# TruyenTNV

TruyenTNV_Api/: mnpcm_publickey.jks  pom.xml
TruyenTNV_Api/src/main/java/apis_consumer/com/ftu/admin/consumer/: AuthenticationConsumer.java  AuthorizationConsumer.java  ConsumerTest.java  IdentityConsumer.java  LogsConsumer.java  OTPConsumer.java  ResourceConsumer.java  TestPerfomance.java
TruyenTNV_Api/src/main/java/apis_consumer/com/ftu/admin/consumer/config/: ClientConsumerConfig.java  ClientLoggingFilter.java
TruyenTNV_Api/src/main/java/apis_consumer/com/ftu/admin/consumer/entity/: AttributeEntity.java  AttributeOutput.java  AuthenticationOutput.java  IPAddressEntity.java  IPAddressOutput.java  IdentityEntity.java  IdentityOutput.java  LocationEntity.java  LocationOutput.java  LogInput.java  LogInputParams.java  LogRelatedEntity.java  OrgTypeEntity.java  OrgTypeOutput.java  OrganizationEntity.java  OrganizationOutput.java  PermissionEntity.java  PermissionOutput.java  PrivilegeEntity.java  ResponseOutput.java  RoleEntity.java  SecAccessLogEntity.java  SecAccessLogOutput.java  SiteMapEntity.java  SiteMapOutput.java  TransEntity.java  TransNotify.java
TruyenTNV_Api/src/main/java/apis_consumer/com/ftu/admin/consumer/log/: ActionLogDelete.java  ActionLogInsert.java  ActionLogUpdate.java  Main.java  SecColumnLogEntity.java  SecModuleLogEntity.java  SecTableLogEntity.java
TruyenTNV_Api/src/main/java/apis_consumer/com/ftu/admin/consumer/utils/: BASE64Encoder.java  CharacterEncoder.java  ConsumerPropeties.java  ConsumerUtil.java  DateUtil.java  PropertyLoader.java  SHAEncrypt.java  StaticData.java  WildcardFilter.java
TruyenTNV_Api/src/main/java/vn/com/fis/: TruyenTNVApplication.java
TruyenTNV_Api/src/main/java/vn/com/fis/client/: AmountDefinition.java  BlackListPolicy4Topup.java
TruyenTNV_Api/src/main/java/vn/com/fis/common/: CommonConstant.java  Constants.java
TruyenTNV_Api/src/main/java/vn/com/fis/common/spring/: ApplicationContextProvider.java
TruyenTNV_Api/src/main/java/vn/com/fis/config/: MethodSecurityConfig.java  WebSecurityConfig.java
TruyenTNV_Api/src/main/java/vn/com/fis/controller/: APIController.java  CommonController.java
TruyenTNV_Api/src/main/java/vn/com/fis/eim_client/security/: EimCheckerAdapter.java  EimMethodSecuredHandler.java  EimMethodSecuredRoot.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  PublicKeyLoader.java  TimeProvider.java
TruyenTNV_Api/src/main/java/vn/com/fis/util/: BeanUtil.java  StringUtil.java  Util.java
TruyenTNV_Api/src/main/resources/: admin_consumer.properties  application.properties
TruyenTNV_Web/: .project  .springBeans  pom.xml
TruyenTNV_Web/src/main/resources/: application.properties
TruyenTNV_Web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
TruyenTNV_Web/src/main/resources/static/css/web/: back_to_top.css  style_web.css
TruyenTNV_Web/src/main/resources/static/js/web/: ng_app.js
TruyenTNV_Web/src/main/resources/static/views/: index.html
TruyenTNV_Web/src/main/resources/static/views/account/: logincontroller.js
TruyenTNV_Web/src/main/resources/static/views/create-ticket/: controller.js
TruyenTNV_Web/src/main/resources/static/views/home/: controller.js
TruyenTNV_Web/src/main/resources/static/views/shared/: countDown.htm  shop.htm  verifyOtp.htm
TruyenTNV_Web/src/main/resources/static/views/sub-return-dno/: controller.js
TruyenTNV_Web/src/main/resources/templates/: noAccessImport.html  popupShop.htm  sub-return-dno.html  template.html
TruyenTNV_Web/src/main/resources/templates/account/: login.html
TruyenTNV_Web/src/main/resources/templates/css/: approvePurchaseOrder.html  approvePurchaseOrderForBS.html  create-ticket.html  createPurchaseOrder.html  createPurchaseOrderForBS.html  discountManager.html  editGoodDiscount.html  editPurchaseOrder.html  errorAuthorities.html  goodPriceManager.html  saProvinceManager.html  stockImportUnRanking.html  stockInputFromCenter.html  stockInputFromSuperior.html  stockOutputInferior.html  stockTransEnquery.html  sub-return-dno.html  template.html  transferShopNonHierarchical.html  viewDeliverOrder.html  viewPurchaseOrder.html  welcome.html  withdrawalOfOrders.html
TruyenTNV_Web/src/main/resources/templates/css/ManagementReturnOriginalNetwork/: ActionReturnToOriginalNetwork.html  ReturnOriginalNetwork.html
TruyenTNV_Web/src/main/resources/templates/css/MnpManagementReversalSubscriber/: ReversalSubscriberAfterViolation.html  ReversalSubscriberToVNM.html  mnp_sub_return_rno_report.html
TruyenTNV_Web/src/main/resources/templates/css/RegisterVAS/: resgisterVas.html
TruyenTNV_Web/src/main/resources/templates/css/accountManagement/: formChangeAccount.html  formTransferMoney.html
TruyenTNV_Web/src/main/resources/templates/css/category/: MapAgentStockBatchFile.html  categoryCosReject.html  categoryGroupMdnReject.html  categoryMsisdnReject.html  categoryMsisdnWhiteList.html  categoryVipWhiteList.html
TruyenTNV_Web/src/main/resources/templates/css/invoice/: adjustInvoice.html  approveInvoiceSale.html  cancelExpriedInvoice.html  cancelReprintInvoice.html  createBillOfSale.html  createExchangeForCust.html  createInvoiceBill.html  createInvoiceSale.html  individualInvoice.html  printInvoiceByBatchAfter.html  printInvoiceByBatchBefore.html  replaceBillOfSaleInvoice.html  replaceInvoice.html
TruyenTNV_Web/src/main/resources/templates/css/mnp_microsite/: assignPreRequest.html  preOrderChannel.html  preOrderStatus.html  preRequest.html  preSraffLocation.html  uploadPreOrderByBatch.html
TruyenTNV_Web/src/main/resources/templates/css/mnp_notification_reversal_dno/: mnp_notification_reversal_dno.html
TruyenTNV_Web/src/main/resources/templates/css/mnp_registration/: SearchAllInfomationNetworkTransfer.html  mnp_cancel_npr.html  mnp_confirm_port_out.html  mnp_confirm_reversal.html  mnp_port_out_nice_number.html  mnp_registration_list.html  mnp_registration_postpaid.html  mnp_registration_prepaid.html  (+1 more)
TruyenTNV_Web/src/main/resources/templates/layout/: layout.html
(+991 files in other folders)
