server.port=7861
login.url=http://localhost:7860
#login.url=http://10.6.2.41:7860
login.app.code=SYS.VNM_BS

logging.level.org.springframework.web=info
logging.level.vn.com.fis=info

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n%ex
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%ex
#output to a temp_folder/file
#logging.config=logback.xml
#logging.config=src/main/resources/logback.xml
logging.level.root=info

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/muabannhadat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Config datasource
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.poolName=EPOS_WEB_POOL
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.continue-on-error=true

server.servlet.session.timeout=30
spring.session.store-type=jdbc
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# eim-client config
jwt.header= Authorization
jwt.eim.url=http://10.6.2.41:8448/Admin_JBDEV_HB/public/authorization/permission-grantee/VNM.SEC&SEC_ROLE
jwt.eim.granted_obj=SEC_SITEMAP
jwt.eim.publickey=jwt_publickey.cer

#upload
#upload.path=/app/EPOS/Image/upload
#upload.path.temp=/app/EPOS/Image/temp
upload.path=/Project/EPOS/image/upload
upload.path.temp=/Project/EPOS/image/temp

# template
upload.path.template=/Project/EPOS/Template/
upload.path.template.image=/Project/EPOS/Template/image/
DestinationPath=/Project/EPOS/Export/
