#local resource
#resource.url=http://localhost:7866/Admin_JBDEV_HB/public/
#resource.url=http://10.6.3.176:7866/Admin_JBDEV_HB/public/
resource.url=http://10.6.2.41:8448/Admin_JBDEV_HB/public/
#token key
token.key=vnm_eim_keystore.jks

#crm.service.notify=http://10.20.252.241:8651/CRM/NotificationService?wsdl

#resource.url=http://uat-eim-web.vetc-dc.local:8181/public/
#crm.service.notify=http://uat-bil-crm.vetc-dc.local:8181/CRM/NotificationService?wsdl

conf.encrypt.algorithm=SHA
#Var
consumer.app = SYS.VNM_BS
httpheaders.authorization.basic = ZnB0QHZlY3RlaW1hcGk6ZnB0QHZlY3RlaW1hcGk=
#consumer.app = VBC.SEC
#consumer.app = NMS.SEC

#consumer.app = VMSB9.SEC
#all path
path.login = authentication/login
path.verify-password = authentication/verify-password
path.logout = authentication/logout
path.keep-alive = authentication/keep-alive
path.sitemaps-by-app = authorization/sitemaps-by-app
path.sitemaps-by-grantee-app = authorization/sitemaps-by-grantee-app
path.sitemaps-leaves = authorization/sitemaps-leaves
path.sitemaps-for-role = authorization/sitemaps-for-role
path.sitemaps-for-role-prl = authorization/sitemaps-for-role-prl
path.organizations = authorization/organizations
path.identities = identity/identities
path.identity-by-id = identity/identity-by-id
path.identity-by-username = identity/identity-by-username
path.identities-for-roles = identity/identities-for-roles
path.organizations = identity/organizations
path.organizations-by-type = identity/organizations
path.organization-add = identity/organization-add
path.organization-add-child = identity/organization-add-child
path.organization-delete = identity/organization-delete
path.organization-update = identity/organization-update
path.locations = resources/locations
path.org-types = resources/org-types

path.permissions-by-role=authorization/permissions-by-role
path.permission-by-role=authorization/permission-by-role
path.permissions-by-grantee=authorization/permissions-grantee
path.permission-by-grantee=authorization/permission-grantee
path.change-password=authentication/change-password
path.attributes-by-app = resources/attribute-by-app
path.ipaddress-for-group= resources/ipaddress-for-group

path.logs-accesslog=logs/accesslog
path.logs-insert=fsslogs/log-insert
path.logs-before-update=fsslogs/log-before-update
path.logs-after-update=fsslogs/log-after-update
path.logs-delete=fsslogs/log-delete
path.logs-accesslog-dashboard=logs/accesslog-dashboard
path.log-insert=logs/log-insert
path.log-delete=logs/log-delete
path.log-update=logs/log-update

path.otp-verify=otp/verify
path.otp-generate=otp/generate

path.kill-session-forced = authentication/kill-session-forced


#OBJECT LIST
RESPONSE_STATUS_SUCCESS = 1
RESPONSE_STATUS_FAILUE = 0
STATUS_ACTIVE = 1
STATUS_DEACTIVE = 0
SEC_OBJECT = SEC_OBJECT
SEC_USER = SEC_USER
SEC_CHANNEL = SEC_CHANNEL
ORACLE_LDAP = ORACLE_LDAP
OPEN_LDAP = OPEN_LDAP
SEC_IDENTITY = SEC_IDENTITY
SEC_ORGANIZATION = SEC_ORGANIZATION
SEC_ROLE = SEC_ROLE
SEC_APPLICATION = SEC_APPLICATION
SEC_SITEMAP = SEC_SITEMAP
SEC_BUS_API = SEC_BUS_API
SEC_IP = SEC_IP
SEC_SCHEDULE = SEC_SCHEDULE
SEC_ATTRIBUTE_GROUP = SEC_ATTRIBUTE_GROUP
SEC_PERMISSION_GRANTED = SEC_PERMISSION_GRANTED
SEC_PRIVILEGE = SEC_PRIVILEGE

# refresh token
path.refresh-token=authentication/refresh-token
