server.port=7860
# create log
logging.level.org.springframework.web=DEBUG
logging.level.vn.com.fis=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n%ex
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%ex
#output to a temp_folder/file
#logging.file=/Project/Epos/Log/application.log
#logging.config=src/main/resources/logback.xml
#logging.config=logback.xml
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.root=info

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/muabannhadat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Config datasource
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.poolName=TRUYEN_TNV_API_POOL
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.continue-on-error=true


# eim-client config
jwt.header= Authorization
jwt.eim.url=http://10.6.2.41:8448/Admin_JBDEV_HB/public/authorization/permission-grantee/VNM.EPOS&SEC_ROLE
jwt.eim.granted_obj=SEC_SITEMAP
jwt.eim.publickey=jwt_publickey.cer

# schema name
db.name.schema.epos=EPOS2.
db.name.schema.nms=NMS2_FPT.
#db.name.schema.nms=NMS2.
db.name.schema.etopup=ETOPUP.
db.name.schema.bshop=BSHOP.
#Package name
BRANDED_PACKAGE=BS_PCK_STOCK_TRANS
#ProcedureName = 
BRANDED_PACKAGE.CREATE_IE_STAFF=CREATE_IE_STAFF
BRANDED_PACKAGE.EXEC_IE_STAFF=EXEC_IE_STAFF
BRANDED_PACKAGE.EXEC_IE_SERIAL_STAFF=EXEC_IE_SERIAL_STAFF
BRANDED_PACKAGE.CONFIRM_SHIPMENT=CONFIRM_RECEIVERED_SHIP
BRANDED_PACKAGE.CONFIRM_INPUT_FROM_SUPPERIOR=input_from_superior

# upload
upload.path=/Project/EPOS/image/upload
upload.path.temp=/Project/EPOS/image/temp

# template
upload.path.template=/Project/EPOS/Template/
upload.path.template.image=/Project/EPOS/Template/image/
DestinationPath=/Project/EPOS/Export/

# e-invoice
e_invoice.url=http://10.6.13.37:80/service/iv_v/service_ketnoi.asmx

#Report 
##Report temple
InputFromCenterTemplate=/Project/EPOS/template/ImportGoodFromCenter_tpl.jrxml

# serverConfig.txt
path.config.server=/Project/EPOS/config/ServerConfig.txt

#time limit create secret code
bs.time.create.secret.code = 15

# BEGIN MNP_CM CONFIG
#file size max
spring.http.multipart.max-file-size=6MB

#config connect to mnp soap
mnp.soap.client.keystore-file=mnpcm_publickey.jks
mnp.soap.client.keystore-pass=mnpcm@123
npg.login.user=vnmob
npg.login.pass=dXNlcjA1

# mnp soap ip 
mnp.soap.client.address=https://10.6.2.41:8888/services/vnm_mnpcm
mnp.soap.client.violation.address=https://10.6.2.41:8888/services/cm_commitment

#mnp.soap.client.address=https://127.0.0.1:8888/services/vnm_mnpcm
#mnp.soap.client.violation.address=https://127.0.0.1:8888/services/cm_commitment
#mnp.soap.client.address=https://10.6.3.151:8443/services/vnm_mnpcm
#mnp.soap.client.violation.address=https://10.6.3.151:8443/services/cm_commitment

# mnp soap ip 
#mnp.soap.client.address=https://10.32.59.137:8888/services/vnm_mnpcm
#mnp.soap.client.violation.address=https://10.32.59.137:8888/services/cm_commitment

cinvoice.trbill.deposit.invoice =/Project/EPOS/Export
cinvoice.trbill.font.arial=/Project/EPOS/template/ARIAL.TTF
cinvoice.trbill.deposit.invoice.template=/Project/EPOS/Template/Phieu_Thu.jrxml
cinvoice.trbill.refund.invoice.template=/Project/EPOS/Template/Phieu_Chi.jrxml
# mnp microsite
mnp.preorder.email.host=10.8.1.33
mnp.preorder.email.send=etopup.rp@vietnamobile.com.vn
#begin pretup config
pretup.mastermsisdn=01836868611
EncryptAlgorithm=SHA
pretup.loginid=eposchadm
pretup.passwordcall=Vnm@1234
pretup.geographycode=H004
pretup.usernameprefix=MR
pretup.webpassword=abc@1234
pretup.key=913729BCE67CD620F4D573A8C4F7A2FE7C5EE6EFE3207637

pretup.link.xmlgw=http://10.6.13.201:9898/pretups/OPTReceiver?REQUEST_GATEWAY_CODE=EPOSXMLGW&REQUEST_GATEWAY_TYPE=XMLGW&LOGIN=pretups&PASSWORD=1357&SOURCE_TYPE=XML&SERVICE_PORT=190
pretup.link.eposxmlgw=http://10.6.13.201:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=EPOSXMLGW&REQUEST_GATEWAY_TYPE=XMLGW&LOGIN=pretups&PASSWORD=1357&SOURCE_TYPE=XML&SERVICE_PORT=190
pretup.link.epos=http://10.6.13.201:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=EPOS&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=1357&SOURCE_TYPE=EXTGW&SERVICE_PORT=190
pretup.link.optreceiver.extgw=http://10.6.13.201:9898/pretups/OPTReceiver?REQUEST_GATEWAY_CODE=EPOS&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=1357&SOURCE_TYPE=EXTGW&SERVICE_PORT=190
#end pretup config
